<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseNest</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
   <nav>
    <div class="top-row">  
  <a href="index.html">CourseNest</a>
    </div>

<div class="middle-row" >
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="browse.html">Browse Courses</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Login/Sign Up</a></li>
    </ul>  
    <form>
        <input type="text" placeholder="Search courses..." name="search"> 
    </form>
  </div>

   </nav>
  </header>

  <main>
    <section class="course-details">
    <div class="all details">

        <div class="heading">
            <h1>
                Foundation Course on AI, Machine Learning and Generative AI
            </h1>
            <p>Master AI, ML, and LLM to Build Intelligent Applications and <br>Accelerate Your Career From Foundations to Advanced Agents</p>
        </div>
        <div class="course-image">
            <img src="" alt="course-image">
        </div>
        <div class="coursecard-description">
           <h2>
             What you will learn  
        </h2>
        <p>
            Understand core concepts of Artificial Intelligence and Machine Learning including supervised and unsupervised learning.<br>
            Build and evaluate machine learning models using Python and libraries like scikit-learn, TensorFlow, and PyTorch.<br>
            Apply AI concepts to real-world problems through guided hands-on projects and hackathon challenges.<br>
            Master foundational tools and techniques to transition into an AI/ML career confidently, even with an IT background.
        </p>
        <h2> Who this course is for:</h2>
        <p>
This course is ideal for IT professionals, fresh graduates, and tech enthusiasts who are curious about Artificial Intelligence and Machine Learning.<br> Whether you're switching careers, upskilling, or preparing for your first AI job, this course gives you a practical, beginner-friendly introduction without needing prior experience in AI/ML.
        </p>
        <div class="other-details">
            <ul>
                <li>Platform:Udemy</li>
                <li>Mentor:Phani Avvagadi</li>
                <li>Year:2025</li>
                <li>Price:799/-</li>
                <li>Duration:41.5 hours</li>
                <li>Course-accessebility:Lifetime</li>
                <li>Rating:4.3</li>
                <li>Learnerss:212</li>
                <li>Certification:Yes</li>
               
            </ul>
        </div>
        <div class="course-link">
            <a href="https://www.udemy.com/course/foundation-course-on-ai-machine-learning-and-generative-ai/?couponCode=KEEPLEARNING">go to course..</a>
        </div>
        
    </div>

    </section>
  </main>
  <footer>
    <section class="pre-footer">
      <div class="four-elements">
        <div class="coursenest">
          <h4>Course Nest</h4>
          <p>Discover.<br>Learn.Grow.<br>Find  courses<br>easily.</p>
        </div>
        <div class="explore">
          <h4>Explore</h4>
          <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>Categories</li>
          </ul>
        </div>
        <div class="support">
          <h4>Support</h4>
          <ul>
            <li>FAQ</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
        <div class="contact">
          <h4>Contact</h4>
          <ul>
            <li>Instagram</li>
            <li>Linkedin</li>
            <li>GitHub</li>
            <li>Email</li>
          </ul>
        </div>
      </div>

    </section>

    <section class="footer">
     <p>2026  CourseNest.All rights reserved</p>
    </section>
   </footer>
  
    
</body>
</html>